cabiamdos/github-actions-test/.github/actions/hello-docker/action.yml
name: Hello Docker
author: William Cabiam
description: hello docker in docker container
inputs:
  who-to-greet:
    description: "who to greet"
    required: true
    default: Cabiam
outputs:
  time:
    description: "The greeting time"

runs:
  using: "docker"
  image: "Dockerfile"
  env:
    some_env: sofj
  # entrypoint: 
  args:
    - ${{ input.who-to-greet}}

cabiamdos/github-actions-test/.github/workflows/actions.yml
- name: Execute hello action docker
  if: always()
  uses: ./.github/actions/hello-docker
  with:
    who-to-greet: "World"