cabiamdos/github-actions-test/.github/actions/slack-php/action.yml
name: 'Send a Slack message'
author: cabiamdos
description: 'send a slack message with workflow information'
inputs:
  slack_webhook:
    description: 'Slack Webhook'
    required: true
  message:
    description: 'Slack Message'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.slack_webhook }}
    - ${{ inputs.message }}

cabiamdos/github-actions-test/.github/workflows/actions.yml
- name: Send a slack message
  if: always()
  uses: ./.github/actions/slack-php
  with:
    slack_webhook: ${{ secrets.SLACK_WEBHOOK }}
    message: Hello slack