cabiamdos/github-actions-test/.github/actions/hello/action.yml
name: Hello World
author: William Cabiam
description: Some Description
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: William
outputs:
  time:
    description: 'The greeting time'
runs:
  using: 'node12'
  main: 'dist/index.js'

cabiamdos/github-actions-test/.github/workflows/actions.yml
- name: Execute hello action
  uses: ./.github/actions/hello
  with:
    who-to-greet: "World"