cabiamdos/github-actions-test/.github/actions/issue/action.yml

name: 'Open Github Isseu'
author: Cabiam
description: 'Opens a github issue'
inputs:
  token:
    description: 'Github token'
    required: true
  title:
    description: 'Issue title'
    required: true
  body:
    description: 'Issue body'
  assignees:
    description: 'Issue Assignees'
outputs:
  issue:
    description: 'The issue object as a json string'
runs:
  using: 'node12'
  main: 'dist/index.js'

cabiamdos/github-actions-test/.github/workflows/actions.yml
- uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: title
    body: body
    assignees: |
      'cabiamdos'